# security-spring-user-auth

./: pom.xml
src/main/java/com/ztmp/: ApplicationStarter.java
src/main/java/com/ztmp/authGuard/: UserDetailsImpl.java
src/main/java/com/ztmp/configuration/: WebSecurityConfigurerAdapterImpl.java  configCORS.java
src/main/java/com/ztmp/controller/: DashboardController.java
src/main/java/com/ztmp/enums/: Role.java
src/main/java/com/ztmp/exception/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestControllerExceptionHandler.java
src/main/java/com/ztmp/helpers/: BookHelper.java  UserHelper.java
src/main/java/com/ztmp/model/: Book.java  Pass.java  Response.java  User.java
src/main/java/com/ztmp/service/: DashboardService.java  UserDetailsServiceImpl.java  UserService.java
